{
  "name": "express",
  "version": "1.0.0",
  "description": "ExpressJS - Aplicaciones Web",
  "main": "main.js",
  "scripts": {
    "dev": "set DEBUG=app:* && nodemon index",
    "start": "NODE_ENV=production node main",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "author": "Juan Fernando Barrios Barrera - 202102655",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "mongoose": "^7.1.0",
    "uuidv4": "^6.2.13"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  }
}
